{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @inspectai/ui build && pnpm --filter @inspectai/contracts build && pnpm --filter @inspectai/web build"
}
